#На прямоугольном поле произвольных размеров расставить маркеры в виде "шахматных" клеток, начиная с юго-западного угла поля,
#когда каждая отдельная "шахматная" клетка имеет размер n x n клеток поля (n - это параметр функции). 
#Начальное положение Робота - произвольное, конечное - совпадает с начальным. Клетки на севере и востоке могут получаться 
#"обрезанными" - зависит от соотношения размеров поля и "шахматных" клеток.
include("library.jl")
function Chess_with_parameter(r, N::Integer)
    back_path = BackPath(r, (Nord, West))
    R = NChessRobot(r, Coords(0, 0), N)
    marks!(R, (Sud, Ost))
    back!(R, back_path)
end